<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="exh-rl-AqQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo View Controller-->
        <scene sceneID="Bwp-X9-VQ0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ine-vl-sat" customClass="MemoViewController" customModule="ToDocalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcQ-wZ-F8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="blC-Ee-4AB">
                                <rect key="frame" x="45" y="139" width="285" height="183"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="hsa-HV-HAf"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-wo-HgJ">
                                <rect key="frame" x="45" y="100" width="285" height="19"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-q9-CQj">
                                <rect key="frame" x="272.5" y="327" width="57.5" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="3.5" minY="3.5" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="3.5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="penicon">
                                    <color key="titleColor" red="1" green="0.46274509803921571" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveMemo" destination="ine-vl-sat" eventType="touchUpInside" id="UqL-2h-AAT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k27-TO-x7Q" firstAttribute="trailing" secondItem="YiA-wo-HgJ" secondAttribute="trailing" constant="45" id="DBG-Ny-af8"/>
                            <constraint firstItem="blC-Ee-4AB" firstAttribute="top" secondItem="YiA-wo-HgJ" secondAttribute="bottom" constant="20" id="GAs-ux-zrH"/>
                            <constraint firstItem="zgn-q9-CQj" firstAttribute="top" secondItem="blC-Ee-4AB" secondAttribute="bottom" constant="5" id="JPr-kk-NcV"/>
                            <constraint firstItem="YiA-wo-HgJ" firstAttribute="top" secondItem="k27-TO-x7Q" secondAttribute="top" constant="100" id="MJe-NL-uAP"/>
                            <constraint firstItem="YiA-wo-HgJ" firstAttribute="leading" secondItem="k27-TO-x7Q" secondAttribute="leading" constant="45" id="PoX-ut-byC"/>
                            <constraint firstItem="blC-Ee-4AB" firstAttribute="leading" secondItem="k27-TO-x7Q" secondAttribute="leading" constant="45" id="VXx-St-Bu8"/>
                            <constraint firstItem="zgn-q9-CQj" firstAttribute="trailing" secondItem="blC-Ee-4AB" secondAttribute="trailing" id="q6w-RH-eTg"/>
                            <constraint firstItem="k27-TO-x7Q" firstAttribute="trailing" secondItem="blC-Ee-4AB" secondAttribute="trailing" constant="45" id="rPj-Vr-7rE"/>
                            <constraint firstItem="blC-Ee-4AB" firstAttribute="leading" secondItem="YiA-wo-HgJ" secondAttribute="leading" id="ztH-WW-uiV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k27-TO-x7Q"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7nP-aD-j8Z"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SaveButton" destination="zgn-q9-CQj" id="cN2-iY-pSx"/>
                        <outlet property="memoTextView" destination="blC-Ee-4AB" id="Kgm-EP-OFw"/>
                        <outlet property="textLabel" destination="YiA-wo-HgJ" id="BLu-vF-drB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rA-Es-Hel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TdB-MH-omy">
            <objects>
                <navigationController id="exh-rl-AqQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oJC-AE-KmZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="0.46274509800000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="LR9-Wd-W08" kind="relationship" relationship="rootViewController" id="YlI-9E-dgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIw-Sk-ac1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="24"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="m5v-Ae-fQL">
            <objects>
                <viewController id="LR9-Wd-W08" customClass="TabViewController" customModule="ToDocalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YGn-Qu-kcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4S3-2a-ZSU">
                                <rect key="frame" x="56" y="579" width="263" height="58"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BW-O7-ZXT">
                                        <rect key="frame" x="30" y="14" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="3kl-hA-09A"/>
                                            <constraint firstAttribute="height" constant="30" id="YIX-LB-ECJ"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.46274509800000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="home"/>
                                        <connections>
                                            <action selector="tabChangedWithSender:" destination="LR9-Wd-W08" eventType="touchUpInside" id="V8r-Jl-5dw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ew-kL-qQo">
                                        <rect key="frame" x="116.5" y="14" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Bs2-7f-01W"/>
                                            <constraint firstAttribute="width" constant="30" id="moU-zl-PPk"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.46274509800000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="add"/>
                                        <connections>
                                            <action selector="tabChangedWithSender:" destination="LR9-Wd-W08" eventType="touchUpInside" id="wFU-zr-wqA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by9-aQ-GYj">
                                        <rect key="frame" x="203" y="14" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c1f-ax-dIW"/>
                                            <constraint firstAttribute="width" constant="30" id="yfI-Bl-mNd"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="search">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tabChangedWithSender:" destination="LR9-Wd-W08" eventType="touchUpInside" id="San-QW-f0X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8Ew-kL-qQo" firstAttribute="centerX" secondItem="4S3-2a-ZSU" secondAttribute="centerX" id="2Ai-Dt-IH2"/>
                                    <constraint firstItem="2BW-O7-ZXT" firstAttribute="top" secondItem="4S3-2a-ZSU" secondAttribute="top" constant="14" id="6sw-RZ-jAX"/>
                                    <constraint firstAttribute="trailing" secondItem="by9-aQ-GYj" secondAttribute="trailing" constant="30" id="9dP-cC-lM3"/>
                                    <constraint firstAttribute="height" constant="58" id="WRu-q2-Fka"/>
                                    <constraint firstAttribute="bottom" secondItem="by9-aQ-GYj" secondAttribute="bottom" constant="14" id="eJ9-qm-Lor"/>
                                    <constraint firstItem="by9-aQ-GYj" firstAttribute="top" secondItem="4S3-2a-ZSU" secondAttribute="top" constant="14" id="fwf-Q5-200"/>
                                    <constraint firstItem="2BW-O7-ZXT" firstAttribute="leading" secondItem="4S3-2a-ZSU" secondAttribute="leading" constant="30" id="h7q-JH-ePh"/>
                                    <constraint firstItem="8Ew-kL-qQo" firstAttribute="top" secondItem="4S3-2a-ZSU" secondAttribute="top" constant="14" id="rsi-Mr-ce4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4S3-2a-ZSU" firstAttribute="leading" secondItem="KT8-8o-CB3" secondAttribute="leading" constant="56" id="b4c-VO-wHn"/>
                            <constraint firstItem="KT8-8o-CB3" firstAttribute="bottom" secondItem="4S3-2a-ZSU" secondAttribute="bottom" constant="30" id="l1R-TX-AFc"/>
                            <constraint firstItem="KT8-8o-CB3" firstAttribute="trailing" secondItem="4S3-2a-ZSU" secondAttribute="trailing" constant="56" id="scy-lA-7p0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KT8-8o-CB3"/>
                    </view>
                    <navigationItem key="navigationItem" id="pYE-ds-HED"/>
                    <connections>
                        <outlet property="tabView" destination="4S3-2a-ZSU" id="0zw-xW-wIV"/>
                        <outletCollection property="buttons" destination="2BW-O7-ZXT" collectionClass="NSMutableArray" id="Zk4-aJ-tn1"/>
                        <outletCollection property="buttons" destination="8Ew-kL-qQo" collectionClass="NSMutableArray" id="XFE-W9-bc1"/>
                        <outletCollection property="buttons" destination="by9-aQ-GYj" collectionClass="NSMutableArray" id="pHz-M3-qMe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5o3-a0-AXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="24"/>
        </scene>
        <!--New-->
        <scene sceneID="8iY-3g-1aI">
            <objects>
                <viewController storyboardIdentifier="AddScheduleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sb4-vT-2Sl" customClass="AddScheduleViewController" customModule="ToDocalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzc-JF-OrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQL-YS-X1F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="oB6-Ib-Ag9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oB6-Ib-Ag9" id="gJk-S8-J2n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zQL-YS-X1F" firstAttribute="bottom" secondItem="q7N-vx-Trl" secondAttribute="bottom" id="BOk-CD-Luh"/>
                            <constraint firstItem="zQL-YS-X1F" firstAttribute="trailing" secondItem="q7N-vx-Trl" secondAttribute="trailing" id="Hdc-OM-vN7"/>
                            <constraint firstItem="zQL-YS-X1F" firstAttribute="top" secondItem="q7N-vx-Trl" secondAttribute="top" id="Xvu-GY-hZi"/>
                            <constraint firstItem="zQL-YS-X1F" firstAttribute="leading" secondItem="q7N-vx-Trl" secondAttribute="leading" id="szB-1d-iYC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7N-vx-Trl"/>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="0rr-dQ-cvm">
                        <barButtonItem key="rightBarButtonItem" image="plusicon2" id="N8X-Ua-Umc">
                            <inset key="imageInsets" minX="14" minY="5" maxX="-15" maxY="0.0"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addCategory:" destination="Sb4-vT-2Sl" id="R1Y-pV-Tse"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="zQL-YS-X1F" id="DOz-SC-eWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwU-uN-3ST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="24"/>
        </scene>
        <!--Search-->
        <scene sceneID="piE-is-x9g">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hpE-4A-05e" customClass="SearchViewController" customModule="ToDocalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTa-Pq-xiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q4m-dh-IYT">
                                <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="T7V-EH-s8E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T7V-EH-s8E" id="vi1-ZA-XPj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2020/08/30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku2-Yr-Q8t">
                                                    <rect key="frame" x="5" y="0.0" width="120" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZu-RI-hER">
                                                    <rect key="frame" x="125" y="0.0" width="150" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00時00分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwH-Ob-o8R">
                                                    <rect key="frame" x="282" y="0.0" width="90" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-5S-vXf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="tintColor" red="1" green="0.46274509800000002" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bBH-5S-vXf" firstAttribute="trailing" secondItem="fBF-2K-IO4" secondAttribute="trailing" id="9Mu-G0-qt2"/>
                            <constraint firstItem="Q4m-dh-IYT" firstAttribute="bottom" secondItem="fBF-2K-IO4" secondAttribute="bottom" id="Iqg-Ea-xZB"/>
                            <constraint firstItem="Q4m-dh-IYT" firstAttribute="leading" secondItem="fBF-2K-IO4" secondAttribute="leading" id="Y0q-1L-YEJ"/>
                            <constraint firstItem="Q4m-dh-IYT" firstAttribute="top" secondItem="bBH-5S-vXf" secondAttribute="bottom" id="h85-5F-3e8"/>
                            <constraint firstItem="Q4m-dh-IYT" firstAttribute="trailing" secondItem="fBF-2K-IO4" secondAttribute="trailing" id="ndD-F2-TmC"/>
                            <constraint firstItem="bBH-5S-vXf" firstAttribute="top" secondItem="fBF-2K-IO4" secondAttribute="top" id="pOn-py-0Im"/>
                            <constraint firstItem="bBH-5S-vXf" firstAttribute="leading" secondItem="fBF-2K-IO4" secondAttribute="leading" id="x2n-5J-Vda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBF-2K-IO4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="3gd-fe-8Eu"/>
                    <connections>
                        <outlet property="searchBar" destination="bBH-5S-vXf" id="PEk-ZA-NBb"/>
                        <outlet property="table" destination="Q4m-dh-IYT" id="n1u-mK-k3w"/>
                        <segue destination="ine-vl-sat" kind="show" identifier="toMemoViewController" id="uMq-EF-9zj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ6-Uw-FaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="683"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="ED9-mM-8qQ">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z2n-T3-PMf" customClass="CalendarViewController" customModule="ToDocalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7l-Q2-OZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-of-Xhj">
                                <rect key="frame" x="0.0" y="378" width="375" height="289"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="3m3-Oa-PmQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3m3-Oa-PmQ" id="iEx-Dq-Qnq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6g-Wy-eF4">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00時00分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsO-BX-nSe">
                                                    <rect key="frame" x="196" y="0.0" width="99" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-ds-oKC" customClass="FSCalendar">
                                <rect key="frame" x="20" y="20" width="335" height="331"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.46766452390000002" green="0.48864715530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="331" id="45o-OA-KbQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.25882352941176467" green="0.26078203320503235" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.33000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" white="0.33000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="1" green="0.46274509803921571" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Z2n-T3-PMf" id="27i-3c-p9a"/>
                                    <outlet property="delegate" destination="Z2n-T3-PMf" id="2I5-Ab-3DD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sj3-ds-oKC" firstAttribute="leading" secondItem="mX9-6a-6aX" secondAttribute="leading" constant="20" id="3Z8-JR-2Os"/>
                            <constraint firstItem="UOe-of-Xhj" firstAttribute="leading" secondItem="mX9-6a-6aX" secondAttribute="leading" id="FX9-9b-kkB"/>
                            <constraint firstItem="mX9-6a-6aX" firstAttribute="trailing" secondItem="sj3-ds-oKC" secondAttribute="trailing" constant="20" id="GRw-4h-DIh"/>
                            <constraint firstItem="UOe-of-Xhj" firstAttribute="trailing" secondItem="mX9-6a-6aX" secondAttribute="trailing" id="HIJ-Jr-ich"/>
                            <constraint firstItem="UOe-of-Xhj" firstAttribute="top" secondItem="sj3-ds-oKC" secondAttribute="bottom" constant="27" id="b99-sQ-CMP"/>
                            <constraint firstItem="UOe-of-Xhj" firstAttribute="bottom" secondItem="mX9-6a-6aX" secondAttribute="bottom" id="kVt-FW-PLP"/>
                            <constraint firstItem="sj3-ds-oKC" firstAttribute="top" secondItem="mX9-6a-6aX" secondAttribute="top" constant="20" id="mcb-I8-fZj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mX9-6a-6aX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Calendar" id="960-Lz-YIL"/>
                    <connections>
                        <outlet property="calendar" destination="sj3-ds-oKC" id="EPa-Wr-QrJ"/>
                        <outlet property="table" destination="UOe-of-Xhj" id="R8Y-L8-xRj"/>
                        <segue destination="ine-vl-sat" kind="show" identifier="toMemoViewController" id="TCS-WJ-ghe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhC-qn-eVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-639"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="60" height="60"/>
        <image name="home" width="60" height="60"/>
        <image name="penicon" width="54" height="54"/>
        <image name="plusicon2" width="54" height="54"/>
        <image name="search" width="60" height="60"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TCS-WJ-ghe"/>
    </inferredMetricsTieBreakers>
</document>
