<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9o-Hr-dfE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo View Controller-->
        <scene sceneID="Bwp-X9-VQ0">
            <objects>
                <viewController id="ine-vl-sat" customClass="MemoViewController" customModule="ToDocalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DcQ-wZ-F8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rhj-Bh-TQ9">
                                <rect key="frame" x="0.0" y="44" width="375" height="576"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiA-wo-HgJ">
                                <rect key="frame" x="45" y="114" width="189" height="38"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Tno-BC-Nt8"/>
                                    <constraint firstAttribute="width" constant="189" id="c2y-yh-AlN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="19"/>
                                <color key="textColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="blC-Ee-4AB">
                                <rect key="frame" x="45" y="177" width="285" height="183"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="AbI-yq-U8m"/>
                                    <constraint firstAttribute="width" constant="285" id="IYY-oi-uNf"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgn-q9-CQj">
                                <rect key="frame" x="258" y="385" width="72" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="7oY-Mt-fQZ"/>
                                    <constraint firstAttribute="height" constant="57.5" id="etA-Ql-STv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="3.5" minY="3.5" maxX="0.0" maxY="0.0"/>
                                <inset key="imageEdgeInsets" minX="3.5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="plusicon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveMemo" destination="ine-vl-sat" eventType="touchUpInside" id="UqL-2h-AAT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Rhj-Bh-TQ9" firstAttribute="leading" secondItem="DcQ-wZ-F8X" secondAttribute="leading" id="04a-QO-7ne"/>
                            <constraint firstAttribute="bottom" secondItem="Rhj-Bh-TQ9" secondAttribute="bottom" constant="47" id="4gh-gT-NIB"/>
                            <constraint firstItem="blC-Ee-4AB" firstAttribute="top" secondItem="YiA-wo-HgJ" secondAttribute="bottom" constant="25" id="BGR-5u-fWE"/>
                            <constraint firstItem="zgn-q9-CQj" firstAttribute="top" secondItem="blC-Ee-4AB" secondAttribute="bottom" constant="25" id="ItI-5L-fhE"/>
                            <constraint firstItem="k27-TO-x7Q" firstAttribute="trailing" secondItem="zgn-q9-CQj" secondAttribute="trailing" constant="45" id="KdZ-as-EP6"/>
                            <constraint firstItem="zgn-q9-CQj" firstAttribute="top" secondItem="blC-Ee-4AB" secondAttribute="bottom" constant="25" id="MPT-pH-4dn"/>
                            <constraint firstItem="blC-Ee-4AB" firstAttribute="top" secondItem="YiA-wo-HgJ" secondAttribute="bottom" constant="25" id="O6z-uh-9tt"/>
                            <constraint firstItem="k27-TO-x7Q" firstAttribute="trailing" secondItem="blC-Ee-4AB" secondAttribute="trailing" constant="45" id="TVC-tF-F79"/>
                            <constraint firstAttribute="trailing" secondItem="Rhj-Bh-TQ9" secondAttribute="trailing" id="dOB-Qz-YFO"/>
                            <constraint firstItem="blC-Ee-4AB" firstAttribute="leading" secondItem="k27-TO-x7Q" secondAttribute="leading" constant="45" id="e7m-Ii-d0v"/>
                            <constraint firstItem="YiA-wo-HgJ" firstAttribute="leading" secondItem="k27-TO-x7Q" secondAttribute="leading" constant="45" id="lkd-XG-rXy"/>
                            <constraint firstItem="Rhj-Bh-TQ9" firstAttribute="top" secondItem="DcQ-wZ-F8X" secondAttribute="top" constant="44" id="mye-iV-UB6"/>
                            <constraint firstItem="YiA-wo-HgJ" firstAttribute="top" secondItem="k27-TO-x7Q" secondAttribute="top" constant="70" id="z0B-Yh-EjT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k27-TO-x7Q"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="7nP-aD-j8Z"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SaveButton" destination="zgn-q9-CQj" id="cN2-iY-pSx"/>
                        <outlet property="memoTextView" destination="blC-Ee-4AB" id="c1a-ae-ybj"/>
                        <outlet property="textLabel" destination="YiA-wo-HgJ" id="BLu-vF-drB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rA-Es-Hel" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-928"/>
        </scene>
        <!--Add Schedule View Controller-->
        <scene sceneID="8iY-3g-1aI">
            <objects>
                <viewController id="Sb4-vT-2Sl" customClass="AddScheduleViewController" customModule="ToDocalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qzc-JF-OrM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQL-YS-X1F">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="oB6-Ib-Ag9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oB6-Ib-Ag9" id="gJk-S8-J2n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zQL-YS-X1F" secondAttribute="trailing" id="HOg-LC-tX5"/>
                            <constraint firstItem="zQL-YS-X1F" firstAttribute="leading" secondItem="Qzc-JF-OrM" secondAttribute="leading" id="JNz-Xd-V85"/>
                            <constraint firstAttribute="bottom" secondItem="zQL-YS-X1F" secondAttribute="bottom" constant="62" id="O3S-1m-F77"/>
                            <constraint firstAttribute="bottom" secondItem="zQL-YS-X1F" secondAttribute="bottom" constant="49" id="RKR-bL-xVM"/>
                            <constraint firstItem="zQL-YS-X1F" firstAttribute="top" secondItem="Qzc-JF-OrM" secondAttribute="top" constant="44" id="atU-Ma-C9i"/>
                            <constraint firstItem="zQL-YS-X1F" firstAttribute="top" secondItem="Qzc-JF-OrM" secondAttribute="top" constant="44" id="bpd-pj-Bmy"/>
                            <constraint firstItem="zQL-YS-X1F" firstAttribute="leading" secondItem="Qzc-JF-OrM" secondAttribute="leading" id="frd-dK-fXn"/>
                            <constraint firstItem="zQL-YS-X1F" firstAttribute="centerX" secondItem="Qzc-JF-OrM" secondAttribute="centerX" id="hYJ-Ig-eJ7"/>
                            <constraint firstAttribute="trailing" secondItem="zQL-YS-X1F" secondAttribute="trailing" id="leg-fy-qbZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7N-vx-Trl"/>
                    </view>
                    <navigationItem key="navigationItem" id="0rr-dQ-cvm">
                        <barButtonItem key="rightBarButtonItem" image="plusicon2" id="N8X-Ua-Umc">
                            <inset key="imageInsets" minX="14" minY="3.5" maxX="-15" maxY="0.0"/>
                            <color key="tintColor" red="0.68627450980392157" green="0.58823529411764708" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="addCategory:" destination="Sb4-vT-2Sl" id="R1Y-pV-Tse"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="zQL-YS-X1F" id="DOz-SC-eWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwU-uN-3ST" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-210"/>
        </scene>
        <!--Search-->
        <scene sceneID="a4I-OE-EzM">
            <objects>
                <navigationController id="SJd-28-q6F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="0Nc-oL-Eqv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1mR-B3-cMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hpE-4A-05e" kind="relationship" relationship="rootViewController" id="7lS-oX-EmR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="66v-LM-bpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="539"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="piE-is-x9g">
            <objects>
                <viewController id="hpE-4A-05e" customClass="SearchViewController" customModule="ToDocalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TTa-Pq-xiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="bBH-5S-vXf">
                                <rect key="frame" x="0.0" y="94" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bBH-5S-vXf" secondAttribute="trailing" id="0h8-4g-Gwa"/>
                            <constraint firstItem="bBH-5S-vXf" firstAttribute="top" secondItem="fBF-2K-IO4" secondAttribute="top" constant="14" id="BaU-KP-bxH"/>
                            <constraint firstItem="bBH-5S-vXf" firstAttribute="top" secondItem="fBF-2K-IO4" secondAttribute="top" constant="50" id="GxZ-OM-4x4"/>
                            <constraint firstItem="bBH-5S-vXf" firstAttribute="leading" secondItem="TTa-Pq-xiE" secondAttribute="leading" id="Rgc-FT-dPD"/>
                            <constraint firstItem="bBH-5S-vXf" firstAttribute="top" secondItem="TTa-Pq-xiE" secondAttribute="top" constant="44" id="ZLS-Km-3aB"/>
                            <constraint firstItem="bBH-5S-vXf" firstAttribute="leading" secondItem="TTa-Pq-xiE" secondAttribute="leading" id="gXM-ri-67L"/>
                            <constraint firstAttribute="trailing" secondItem="bBH-5S-vXf" secondAttribute="trailing" id="peA-H5-hRS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fBF-2K-IO4"/>
                    </view>
                    <navigationItem key="navigationItem" id="3gd-fe-8Eu"/>
                    <connections>
                        <outlet property="Search" destination="bBH-5S-vXf" id="5bx-oa-8Df"/>
                        <outlet property="testSearchBar" destination="bBH-5S-vXf" id="13R-pc-0O2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZ6-Uw-FaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="538"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="ED9-mM-8qQ">
            <objects>
                <viewController id="Z2n-T3-PMf" customClass="CalenderViewController" customModule="ToDocalender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7l-Q2-OZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0eK-a8-fQo">
                                <rect key="frame" x="0.0" y="44" width="375" height="399"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sj3-ds-oKC" customClass="FSCalendar">
                                <rect key="frame" x="20" y="67" width="335" height="354"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.46766452390000002" green="0.48864715530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="RmC-Zf-FBf"/>
                                    <constraint firstAttribute="height" constant="354" id="mcq-Xb-Mms"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.25882352941176467" green="0.26078203320503235" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.33000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titlePlaceholderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" white="0.33000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.68627450980392157" green="0.58823529411764708" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="Z2n-T3-PMf" id="27i-3c-p9a"/>
                                    <outlet property="delegate" destination="Z2n-T3-PMf" id="2I5-Ab-3DD"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UOe-of-Xhj">
                                <rect key="frame" x="0.0" y="441" width="375" height="177"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="55" id="3m3-Oa-PmQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3m3-Oa-PmQ" id="iEx-Dq-Qnq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="タイトル" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6g-Wy-eF4">
                                                    <rect key="frame" x="0.0" y="0.0" width="188" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00時00分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsO-BX-nSe">
                                                    <rect key="frame" x="196" y="0.0" width="99" height="55"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99215686274509807" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UOe-of-Xhj" secondAttribute="trailing" id="3B1-az-UiZ"/>
                            <constraint firstItem="mX9-6a-6aX" firstAttribute="trailing" secondItem="sj3-ds-oKC" secondAttribute="trailing" constant="20" id="3gs-37-qC7"/>
                            <constraint firstItem="sj3-ds-oKC" firstAttribute="centerX" secondItem="F7l-Q2-OZK" secondAttribute="centerX" id="9mA-wm-Qtg"/>
                            <constraint firstAttribute="bottom" secondItem="UOe-of-Xhj" secondAttribute="bottom" constant="49" id="Anm-U1-2d0"/>
                            <constraint firstItem="UOe-of-Xhj" firstAttribute="leading" secondItem="F7l-Q2-OZK" secondAttribute="leading" id="C62-n7-hAo"/>
                            <constraint firstAttribute="trailing" secondItem="UOe-of-Xhj" secondAttribute="trailing" id="CJc-QS-0Ni"/>
                            <constraint firstItem="UOe-of-Xhj" firstAttribute="leading" secondItem="F7l-Q2-OZK" secondAttribute="leading" id="DCV-sI-eOG"/>
                            <constraint firstAttribute="trailing" secondItem="UOe-of-Xhj" secondAttribute="trailing" id="FaV-K9-mJP"/>
                            <constraint firstAttribute="trailing" secondItem="0eK-a8-fQo" secondAttribute="trailing" id="LuU-G4-p6q"/>
                            <constraint firstItem="0eK-a8-fQo" firstAttribute="leading" secondItem="F7l-Q2-OZK" secondAttribute="leading" id="P0k-ih-PkT"/>
                            <constraint firstItem="UOe-of-Xhj" firstAttribute="top" secondItem="sj3-ds-oKC" secondAttribute="bottom" constant="399" id="Qum-9l-uWO"/>
                            <constraint firstItem="UOe-of-Xhj" firstAttribute="centerX" secondItem="F7l-Q2-OZK" secondAttribute="centerX" id="Tfu-af-HnN"/>
                            <constraint firstItem="sj3-ds-oKC" firstAttribute="top" secondItem="mX9-6a-6aX" secondAttribute="top" constant="25" id="Tpn-2X-5Iv"/>
                            <constraint firstItem="UOe-of-Xhj" firstAttribute="top" secondItem="sj3-ds-oKC" secondAttribute="bottom" constant="20" id="Z9y-Ia-De3"/>
                            <constraint firstItem="UOe-of-Xhj" firstAttribute="top" secondItem="sj3-ds-oKC" secondAttribute="bottom" constant="20" id="Zwj-VM-ea2"/>
                            <constraint firstItem="sj3-ds-oKC" firstAttribute="leading" secondItem="mX9-6a-6aX" secondAttribute="leading" constant="20" id="brD-1L-Tds"/>
                            <constraint firstAttribute="bottom" secondItem="UOe-of-Xhj" secondAttribute="bottom" constant="49" id="g7p-kR-VFD"/>
                            <constraint firstItem="sj3-ds-oKC" firstAttribute="leading" secondItem="mX9-6a-6aX" secondAttribute="leading" constant="20" id="geV-LE-rsV"/>
                            <constraint firstAttribute="trailing" secondItem="UOe-of-Xhj" secondAttribute="trailing" id="ghV-bF-RE2"/>
                            <constraint firstAttribute="bottom" secondItem="UOe-of-Xhj" secondAttribute="bottom" id="m4d-pC-RvN"/>
                            <constraint firstItem="0eK-a8-fQo" firstAttribute="top" secondItem="F7l-Q2-OZK" secondAttribute="top" constant="44" id="naV-9M-Pwv"/>
                            <constraint firstItem="mX9-6a-6aX" firstAttribute="trailing" secondItem="sj3-ds-oKC" secondAttribute="trailing" constant="20" id="ncw-r4-Orp"/>
                            <constraint firstItem="UOe-of-Xhj" firstAttribute="leading" secondItem="F7l-Q2-OZK" secondAttribute="leading" id="o09-Ib-pAI"/>
                            <constraint firstItem="sj3-ds-oKC" firstAttribute="top" secondItem="mX9-6a-6aX" secondAttribute="top" constant="23" id="tMk-7l-MXB"/>
                            <constraint firstAttribute="bottom" secondItem="UOe-of-Xhj" secondAttribute="bottom" constant="49" id="tnk-Ed-fSK"/>
                            <constraint firstItem="UOe-of-Xhj" firstAttribute="leading" secondItem="F7l-Q2-OZK" secondAttribute="leading" id="vKR-kc-F6J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mX9-6a-6aX"/>
                    </view>
                    <navigationItem key="navigationItem" id="960-Lz-YIL"/>
                    <connections>
                        <outlet property="calendar" destination="sj3-ds-oKC" id="EPa-Wr-QrJ"/>
                        <outlet property="table" destination="UOe-of-Xhj" id="R8Y-L8-xRj"/>
                        <segue destination="ine-vl-sat" kind="show" identifier="toMemoViewController" id="TCS-WJ-ghe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhC-qn-eVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-928"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OP3-5Y-27u">
            <objects>
                <tabBarController id="w9o-Hr-dfE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" semanticContentAttribute="playback" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="SZG-u3-UJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="R8e-Bm-jCo" kind="relationship" relationship="viewControllers" id="bfD-EI-wux"/>
                        <segue destination="Cbo-h6-prh" kind="relationship" relationship="viewControllers" id="eMZ-nG-jEz"/>
                        <segue destination="SJd-28-q6F" kind="relationship" relationship="viewControllers" id="tEx-ch-q9n"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh3-DB-8ee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1260" y="-210"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="h6e-Qq-r3f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R8e-Bm-jCo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="tabbaricon2" id="XTp-pe-TzP">
                        <inset key="largeContentSizeImageInsets" minX="1" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lYc-Ur-egD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z2n-T3-PMf" kind="relationship" relationship="rootViewController" id="hU7-a0-00h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smt-D0-p3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-927"/>
        </scene>
        <!--New-->
        <scene sceneID="O1Z-qF-JQJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cbo-h6-prh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New" image="tabbaricon1" id="DbZ-QX-7zI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PHW-pa-dbp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sb4-vT-2Sl" kind="relationship" relationship="rootViewController" id="TTZ-fY-51a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPw-gN-epE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="-210"/>
        </scene>
    </scenes>
    <resources>
        <image name="plusicon" width="54" height="54"/>
        <image name="plusicon2" width="54" height="54"/>
        <image name="tabbaricon1" width="30" height="30"/>
        <image name="tabbaricon2" width="30" height="30"/>
    </resources>
</document>
